name,06-06,06-13,06-20,06-28,07-04,07-11,07-19,07-25,08-01,08-09,08-15,08-22,08-30,09-05,09-12,09-19,09-26
Astraeus,,,,Y,,Y,,,Y,,,,,,,,Y
Beluga V,Y,Y,,Y,Y,Y,,Y,,Y,Y,,,Y,,Y,Y
Brisa,,,Y,,,Y,Y,Y,,,Y,Y,Y,Y,,,
Cariad,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Fixen,Y,Y,Y,,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y
Kaleidoscope,,,,,,,,,,Y,,,,,,,
Kookaburra,,,,,,,,,,,,Y,,Y,Y,Y,
Princess Fe,,Y,,,Y,,,Y,Y,,Y,Y,Y,,Y,Y,Y
Shawanaga,Y,Y,,Y,Y,Y,,Y,,Y,Y,Y,,Y,Y,Y,Y
Sparrow,,Y,,,Y,,,,,,,,,,,,
Triton,,,Y,Y,,Y,,Y,,Y,Y,Y,,Y,,,
Tropical Quest,Y,Y,Y,,Y,,,Y,,,Y,,,Y,,Y,Y
Valkyrie,,Y,Y,,Y,,,Y,,,,,,Y,,,
Veleda III,Y,,Y,Y,Y,Y,,Y,,,,Y,,Y,Y,Y,Y
Xantippe,Y,Y,Y,Y,Y,,Y,Y,Y,Y,Y,Y,Y,,Y,Y,Y
Xel Ha,,,,,,Y,,Y,,Y,,,,Y,Y,Y,Y